.container{
    display: grid;
    grid-template-columns: 400px auto;
    gap: 2rem;
    padding: 1rem;
}

.container header{
    padding-top: 2rem;
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.container header h1{
    font-size: 26pt;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: white;
}

.container header h2{
    color: #c4c4c4ff;
}

.names{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.abolt{
    display: flex;
    gap: 1rem;
    font-weight: 600;
    color: #d8d8d8;
}

.container header figure img{
    border-radius: 100px;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 4px solid white;
    padding: 3px;
}

.repositorys{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    height: 450px;
    padding: 4px;
    overflow: hidden;
    overflow-y: scroll;
}

.repositorys::-webkit-scrollbar{
    width: 5px;
    border-radius: 100px;
}

.repositorys::-webkit-scrollbar-thumb{
    border-radius: 100px;
    background-color: #b1b1b163;
}

.tagArea{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    color: #d8d8d8;
    font-size: 18pt;
    font-weight: 600;
}

.tag{
    height: 4px;
    width: 100%;
    background-color: aliceblue;
}

@media screen and (max-width: 800px) {
    .container{
        grid-template-columns: auto;
    }
    .repositorys{
        overflow: hidden;
        overflow-y: hidden;
    }
}